# \u9759\u6001\u8D44\u6E90\u6587\u4EF6\u76EE\u5F55
staticPath=/static/,/druid,/publiceupload/,/privateupload/,
isDevelop =true
isCaptcha =true
#\u542F\u52A8\u65F6\u662F\u5426\u521D\u59CB\u5316\u5B9A\u65F6\u4EFB\u52A1
initQuartzJob=true
default.password=admin1234
default.admin=admin
basePath=//127.0.0.1:8081