<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="${title!}">
    <title>${title!}</title>
    <%include("inc/header.html"){}%>
    <style>
        .second_content_left{

        }
        .second_content_left > li{
            list-style: none;
            height: 30px;
            font-size: 16px;
            line-height: 30px;
            text-indent: 30px;
            background: #829EAC;
            font-weight: bold;
            margin-top: 10px;
            color: #fff;
        }

        .second_content_left  a{
            color: #fff;
            cursor: pointer;
        }
        .second_content_left>.first{
            color: #fff;
            height: 45px;
            background-color: #063D59;
            text-align: left;
            text-indent: 30px;
            line-height: 45px;
            font-weight: bold;
            margin: 0px;
        }
        .banner{
            height: 230px;
            background: url("${base!}/static/news/img/banner.jpg") center center;
            background-size: 100% 100%;
        }

        .second_content_left > .active{
            height: auto;
            border: #909090 1px solid;
            color: #333;
            filter: progid:DXImageTransform.Microsoft.Shadow(color=#909090, direction=120, strength=3);
            -moz-box-shadow: 2px 2px 10px #909090;
            -webkit-box-shadow: 2px 2px 10px #909090;
            box-shadow: 2px 2px 10px #909090;
        }
        .col-md-9{
            min-height: 288px;
        }
    </style>
</head>
<body>
<%include("inc/top.html"){}%>
<section class="content">
    <div id="home" class="container">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row">
                    <div class="banner"></div>
                    <div class="blank20"></div>
                    <div class="col-md-3">
                         <ul class="second_content_left">
                             <li class="first">${menu.menuName}</li>
                             <%for(m in menus){%>
                                <li class="${m.id==menu.id?'active':''}"><a href="${base}/news/newslist?id=${menu.id}">${m.menuName}</a></li>
                             <%}%>
                         </ul>
                    </div>
                    <div class="col-md-9">
                        <ol class="breadcrumb">
                            <li><a href="${base!}">${i18n.home}</a></li>
                            <li class="active">${menu.menuName}</li>
                        </ol>
                        <div class="row">
                            <ul>
                                <%if(newsList.~size>0){%>
                                <%for(news in newsList){%>
                                <li class="">
                                    <a href="${base}/news/newsInfo?id=${news.id}">${news.title}</a>
                                    <span>${news.form}</span>
                                    <span>${news.createUser}</span>
                                    <span>${news.publishTime}</span>
                                    <span>${news.form}</span>
                                </li>
                                <%}%>
                                <%}else{%>
                                     <div>没有新闻</div>
                                <%}%>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="blank20"></div>
    </div>
</section>
<%include("inc/foot.html"){}%>
</body>
</html>